<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="ur-canonica.html">
</head>
<body>
    <h1>Título principal</h1>
    <p>
        O que eu quiser indicar para o navegador que há relevância devo <strong>indicar usando a tag strong</strong> commodo id. Commodo cupidatat non non nulla sunt do sint exercitation duis do ea. Cillum in duis ut pariatur occaecat voluptate mollit. Enim aliqua est eiusmod qui dolor nulla aliquip voluptate enim culpa labore laboris incididunt. Sit exercitation aliquip labore incididunt aliqua minim aliquip non ullamco proident voluptate nulla incididunt in. Duis officia sit non deserunt amet tempor mollit pariatur quis nulla aute incididunt.
    </p>

    <p>
        Esse enim veniam aliquip dolore excepteur duis ea nostrud anim commodo eiusmod. Ex sint veniam culpa et eu mollit anim. Cillum nisi officia anim nostrud voluptate aute excepteur in id do. Elit culpa nostrud anim culpa et exercitation occaecat irure nulla.
    </p>

    <p>
        Figuras devem ter a tag figure caso estejam relacionadas com o conteúdo do site.
    </p>
    <figure>
        <img src="fachada-decormoveis.png" alt="O termo alt descreve pro google o que a imagem representa.">
        <figcaption>Legenda da imagem </figcaption>
    </figure>

    <section>
        seção do site
    </section>

    <section>
        <table>
            <thead>
                <tr>
                    <th>item 1</th>
                    <th>item 2</th>
                    <th>item 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>item 1</td>
                    <td>item 2</td>
                    <td>item 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">item 3</td>
                </tr>
            </tfoot>
        </table>
    </section>
    
    <footer>
        <address>Endereço tananã</address>

    </footer>
 

</body>
</html>